plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.varun.grogu"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.varun.grogu.GroguTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://swapi.dev\""
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"https://swapi.dev\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}
dependencies {

    // UI
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.6.0'

    // Navigation
    def navigationVersion = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigationVersion}"

    // Networking
    def okHttpVersion = "5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.google.code.gson:gson:2.8.9"

    // DI
    def hiltVersion = "2.39.1"
    implementation "com.google.dagger:hilt-android:2.40.3"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVersion}"

    // Coroutines
    def coroutinesVersion = "1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"

    // Pagination
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Logging, LegacyAndroidX
    implementation 'com.squareup.logcat:logcat:0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /**
     * Testing
     */
    // Hilt
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:${hiltVersion}"

    // Mockito
    testImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    testImplementation "org.mockito:mockito-inline:2.8.47"

    // JUnit
    testImplementation 'junit:junit:4.13.2'

    // AndroidX
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.arch.core:core-testing:2.1.0'
    debugImplementation "androidx.fragment:fragment-testing:1.4.1"
    testImplementation 'org.testng:testng:6.9.6'

    // Coroutines and Flow
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}"
    testImplementation 'app.cash.turbine:turbine:0.7.0'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
}

